{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red0\green0\blue0;\red202\green202\blue202;
\red0\green0\blue0;\red140\green211\blue254;\red11\green90\blue124;\red194\green126\blue101;\red201\green113\blue6;
\red70\green137\blue204;}
{\*\expandedcolortbl;;\csgray\c26515;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c0\c0\c0;\cssrgb\c61176\c86275\c99608;\cssrgb\c0\c42931\c55996;\cssrgb\c80784\c56863\c47059;\cssrgb\c83336\c51866\c0;
\cssrgb\c33725\c61176\c83922;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22920\viewh16620\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \{\
  \cf5 \strokec6 "openapi"\cf2 \strokec4 : \cf7 \strokec8 "3.0.1"\cf2 \strokec4 ,\
  \cf5 \strokec6 "info"\cf2 \strokec4 : \{\
    \cf5 \strokec6 "title"\cf2 \strokec4 : \cf7 \strokec8 "OpenAPI definition"\cf2 \strokec4 ,\
    \cf5 \strokec6 "version"\cf2 \strokec4 : \cf7 \strokec8 "v0"\cf2 \strokec4 \
  \},\
  \cf5 \strokec6 "servers"\cf2 \strokec4 : [\
    \{\
      \cf5 \strokec6 "url"\cf2 \strokec4 : \cf7 \strokec8 "http://localhost:8080"\cf2 \strokec4 ,\
      \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "Generated server url"\cf2 \strokec4 \
    \}\
  ],\
  \cf5 \strokec6 "paths"\cf2 \strokec4 : \{\
    \cf5 \strokec6 "/issue/\{issueId\}"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "put"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "issue-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "closeIssue"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "issueId"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Issue"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/reader"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "post"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "reader-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "addByName"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "name"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "query"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "string"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Reader"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/issue"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "post"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "issue-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "issueBook"\cf2 \strokec4 ,\
        \cf5 \strokec6 "requestBody"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "application/json"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/IssueRequest"\cf2 \strokec4 \
              \}\
            \}\
          \},\
          \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 \
        \},\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Issue"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/book"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "post"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "book-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "addByName_1"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "name"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "query"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "string"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Book"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/reader/\{id\}"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "get"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "reader-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "getById"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "id"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Reader"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \},\
      \cf5 \strokec6 "delete"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "reader-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "deleteById"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "id"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Reader"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/reader/\{id\}/issue"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "get"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "reader-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "getAllIssues"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "id"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "array"\cf2 \strokec4 ,\
                  \cf5 \strokec6 "items"\cf2 \strokec4 : \{\
                    \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Issue"\cf2 \strokec4 \
                  \}\
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/issue/\{id\}"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "get"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "issue-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "getById_1"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "id"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Issue"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \},\
    \cf5 \strokec6 "/book/\{id\}"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "get"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "book-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "getById_2"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "id"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Book"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \},\
      \cf5 \strokec6 "delete"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "tags"\cf2 \strokec4 : [\
          \cf7 \strokec8 "book-controller"\cf2 \strokec4 \
        ],\
        \cf5 \strokec6 "operationId"\cf2 \strokec4 : \cf7 \strokec8 "deleteById_1"\cf2 \strokec4 ,\
        \cf5 \strokec6 "parameters"\cf2 \strokec4 : [\
          \{\
            \cf5 \strokec6 "name"\cf2 \strokec4 : \cf7 \strokec8 "id"\cf2 \strokec4 ,\
            \cf5 \strokec6 "in"\cf2 \strokec4 : \cf7 \strokec8 "path"\cf2 \strokec4 ,\
            \cf5 \strokec6 "required"\cf2 \strokec4 : \cf9 \strokec10 true\cf2 \strokec4 ,\
            \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
              \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
            \}\
          \}\
        ],\
        \cf5 \strokec6 "responses"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "200"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "description"\cf2 \strokec4 : \cf7 \strokec8 "OK"\cf2 \strokec4 ,\
            \cf5 \strokec6 "content"\cf2 \strokec4 : \{\
              \cf5 \strokec6 "*/*"\cf2 \strokec4 : \{\
                \cf5 \strokec6 "schema"\cf2 \strokec4 : \{\
                  \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Book"\cf2 \strokec4 \
                \}\
              \}\
            \}\
          \}\
        \}\
      \}\
    \}\
  \},\
  \cf5 \strokec6 "components"\cf2 \strokec4 : \{\
    \cf5 \strokec6 "schemas"\cf2 \strokec4 : \{\
      \cf5 \strokec6 "Book"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "object"\cf2 \strokec4 ,\
        \cf5 \strokec6 "properties"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "id"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
            \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "name"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "string"\cf2 \strokec4 \
          \}\
        \}\
      \},\
      \cf5 \strokec6 "Issue"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "object"\cf2 \strokec4 ,\
        \cf5 \strokec6 "properties"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "id"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
            \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "reader"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Reader"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "book"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Book"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "issued_at"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "string"\cf2 \strokec4 ,\
            \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "date-time"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "returned_at"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "string"\cf2 \strokec4 ,\
            \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "date-time"\cf2 \strokec4 \
          \}\
        \}\
      \},\
      \cf5 \strokec6 "Reader"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "object"\cf2 \strokec4 ,\
        \cf5 \strokec6 "properties"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "id"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "integer"\cf2 \strokec4 ,\
            \cf5 \strokec6 "format"\cf2 \strokec4 : \cf7 \strokec8 "int64"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "name"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "string"\cf2 \strokec4 \
          \}\
        \}\
      \},\
      \cf5 \strokec6 "IssueRequest"\cf2 \strokec4 : \{\
        \cf5 \strokec6 "type"\cf2 \strokec4 : \cf7 \strokec8 "object"\cf2 \strokec4 ,\
        \cf5 \strokec6 "properties"\cf2 \strokec4 : \{\
          \cf5 \strokec6 "reader"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Reader"\cf2 \strokec4 \
          \},\
          \cf5 \strokec6 "book"\cf2 \strokec4 : \{\
            \cf5 \strokec6 "$ref"\cf2 \strokec4 : \cf7 \strokec8 "#/components/schemas/Book"\cf2 \strokec4 \
          \}\
        \}\
      \}\
    \}\
  \}\
\}\
}